@font-face {
    font-family: "theJamsil";
    font-weight: 100;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Thin.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Thin.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Thin.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Thin.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Thin.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "theJamsil";
    font-weight: 300;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Light.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Light.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Light.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Light.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Light.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "theJamsil";
    font-weight: 400;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Regular.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Regular.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Regular.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Regular.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Regular.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "theJamsil";
    font-weight: 500;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Medium.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Medium.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Medium.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Medium.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Medium.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "theJamsil";
    font-weight: 700;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Bold.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Bold.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Bold.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Bold.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-Bold.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "theJamsil";
    font-weight: 800;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-ExtraBold.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-ExtraBold.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-ExtraBold.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-ExtraBold.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/theJamsil/theJamsil-ExtraBold.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "eduAll";
    font-weight: 300;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Light.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Light.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Light.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Light.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Light.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "eduAll";
    font-weight: 700;
    font-style: normal;
    src: url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Bold.eot");
    src: url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Bold.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Bold.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Bold.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/websfont/eduAll/eduAll-Bold.ttf") format("truetype");
    font-display: swap;
}