<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹쓰의 뮤직 스타일</title>

  <meta name="description" content="이 웹사이트는 Python을 사용하여 음악 데이터를 가져오고, YouTube API를 통해 관련 음악 영상을 표시하는 간단한 웹 애플리케이션입니다">
  <meta name="keywords" content="웹 개발, 웹 디자인, 튜토리얼, HTML, CSS, JavaScript, Python, 백엔드">
  <meta name="author" content="웹스로퍼">

  <meta property="og:title" content="웹쓰의 뮤직 스타일">
  <meta property="og:description" content="파이썬과 youtube API를 이용한 뮤직 웹사이트입니다.">
  <meta property="og:image" content="https://webstoryboy.com/assets/img/webstoryboy.jpg">
  <meta property="og:url" content="http://webstoryboy.com">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="웹쓰의 뮤직 스타일">
  <meta name="twitter:description" content="파이썬과 youtube API를 이용한 뮤직 웹사이트입니다.">
  <meta name="twitter:image" content="https://webstoryboy.com/assets/img/webstoryboy.jpg">

  <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/favicon.svg" />
</head>

<body>
  <div id="root"></div>
</body>
</html>